<DOCTYPE! html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="index.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	</head>
	<body>
		<div> 
			<button type="button" id="give" class="btn btn-info">GIVE!</button>
			<button type ="button"ID="need" class="btn btn-info">NEED!</button>
		</div>

		<h1>Recent Demands:</h1>
		<table class="table table-striped" border="1">
			<tr>
				<th>Name</th>
				<th>Age</th>
				<th>Country</th>
				<th>Problem</th>
			</tr>
			<tr></tr>
		</table>
	</body>
</html>